# AgentEval

./: .editorconfig  .gitignore  AGENTS.md  AgentEval.sln  BUILD_DOCUMENTATION_CHECKLIST.md  BUILD_DOCUMENTATION_REPORT.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DELIVERY_MANIFEST.md  DOCS-README.md  DOCUMENTATION-SUMMARY.md  DOCUMENTATION_BUILD_GUIDE.md  Directory.Build.props  Directory.Packages.props  EXECUTION_SUMMARY.md  GENERATE-DOCS.md  INDEX_DOCUMENTATION_BUILD.md  README.md  README_DOCUMENTATION_BUILD.md  SECURITY.md  START_HERE.md  TODO.md
samples/AgentEval.NuGetConsumer/: AgentEval.NuGetConsumer.csproj  AgentFactory.cs  Demos.cs  Program.cs  README.md  SemanticKernelDemo.cs
samples/AgentEval.NuGetConsumer/Tools/: FlightPlugin.cs
samples/AgentEval.Samples/: AIConfig.cs  AgentEval.Samples.csproj  Program.cs  README.md  Sample01_HelloWorld.cs  Sample02_AgentWithOneTool.cs  Sample03_AgentWithMultipleTools.cs  Sample04_PerformanceMetrics.cs  Sample05_RAGEvaluation.cs  Sample06_Benchmarks.cs  Sample06_PerformanceProfiling.cs  Sample07_SnapshotTesting.cs  Sample08_ConversationEvaluation.cs  Sample08_ConversationTesting.cs  Sample09B_WorkflowWithTools.cs  Sample09_WorkflowEvaluation.cs  Sample09_WorkflowEvaluationReal.cs  Sample09_WorkflowTesting.cs  Sample10_DatasetsAndExport.cs  Sample10_WorkflowWithTools.cs  Sample11_BecauseAssertions.cs  Sample11_DatasetsAndExport.cs  Sample12_PolicySafetyEvaluation.cs  Sample12_PolicySafetyTesting.cs  Sample13_TraceRecordReplay.cs  Sample14_StochasticEvaluation.cs  Sample14_StochasticTesting.cs  Sample15_ModelComparison.cs  Sample16_CombinedStochasticComparison.cs  Sample17_QualitySafetyMetrics.cs  Sample18_JudgeCalibration.cs  Sample19_StreamingVsAsyncPerformance.cs  Sample20_RedTeamBasic.cs  Sample21_RedTeamAdvanced.cs  Sample22_ResponsibleAI.cs  Sample23_BenchmarkSystem.cs  Sample25_DatasetLoaders.cs  Sample26_Extensibility.cs  Sample27_CrossFrameworkEvaluation.cs  StandaloneWorkflowTest.cs
src/AgentEval/: AgentEval-Design.md  AgentEval-plan-forward.md  AgentEval.csproj  README.md
src/AgentEval.Abstractions/: AgentEval.Abstractions.csproj
src/AgentEval.Abstractions/Calibration/: CalibratedJudgeOptions.cs  CalibratedResult.cs  ICalibratedJudge.cs  VotingStrategy.cs
src/AgentEval.Abstractions/Comparison/: DistributionStatistics.cs  DistributionStatisticsFactory.cs  IAgentFactory.cs  IModelComparer.cs  IModelIdentifiable.cs  IStatisticsCalculator.cs  IStochasticRunner.cs  ModelComparisonOptions.cs  ModelComparisonResult.cs  StochasticOptions.cs  StochasticResult.cs
src/AgentEval.Abstractions/Core/: EvaluationDefaults.cs  IAgentEvalLogger.cs  IAgentEvalPlugin.cs  IEvaluableAgent.cs  IEvaluationHarness.cs  IEvaluator.cs  IExporterRegistry.cs  IMetric.cs  IResultExporter.cs  IToolUsageExtractor.cs  IWorkflowEvaluableAgent.cs
src/AgentEval.Abstractions/DataLoaders/: IDatasetLoader.cs  IDatasetLoaderFactory.cs
src/AgentEval.Abstractions/Embeddings/: IAgentEvalEmbeddings.cs
src/AgentEval.Abstractions/Models/: DatasetTestCase.cs  DatasetTestCaseExtensions.cs  EvaluationModels.cs  EvaluationReport.cs  FailureReport.cs  IRedTeamResult.cs  PerformanceMetrics.cs  TestSummaryExtensions.cs  ToolCallRecord.cs  ToolCallTimeline.cs  ToolUsageReport.cs  WorkflowEdgeModels.cs  WorkflowExecutionResult.cs  WorkflowTestModels.cs
src/AgentEval.Abstractions/Output/: OutputOptions.cs  VerbosityLevel.cs
src/AgentEval.Abstractions/Snapshots/: ISnapshotComparer.cs  ISnapshotStore.cs  SnapshotComparisonResult.cs  SnapshotOptions.cs
src/AgentEval.Abstractions/Validation/: TestCaseValidator.cs
src/AgentEval.Cli/: AgentEval.Cli.csproj  ExitCodes.cs  Program.cs
src/AgentEval.Cli/Commands/: EvalCommand.cs  InitCommand.cs  ListCommand.cs  RedTeamCommand.cs
src/AgentEval.Cli/Infrastructure/: EndpointFactory.cs  ExportHandler.cs
src/AgentEval.Cli/Output/: ConsoleReporter.cs
src/AgentEval.Core/: AgentEval.Core.csproj
src/AgentEval.Core/Adapters/: MicrosoftEvaluatorAdapter.cs
src/AgentEval.Core/Assertions/: AgentEvalScope.cs  AssertionExceptions.cs  BehavioralPolicyViolationException.cs  ModelAssertionExtensions.cs  PerformanceAssertions.cs  ResponseAssertions.cs  StochasticAssertions.cs  StochasticExtensions.cs  ToolUsageAssertions.cs  WorkflowAssertions.cs
src/AgentEval.Core/Benchmarks/: AgenticBenchmark.cs  PerformanceBenchmark.cs
src/AgentEval.Core/Calibration/: CalibratedEvaluator.cs  CalibratedJudge.cs
src/AgentEval.Core/Comparison/: DefaultStatisticsCalculator.cs  DelegateAgentFactory.cs  ModelComparer.cs  ModelComparisonExtensions.cs  StatisticsCalculator.cs  StochasticRunner.cs
src/AgentEval.Core/Core/: AgentEvalBuilder.cs  AgentEvalLoggerImplementations.cs  AgentEvalPluginBase.cs  ChatClientAgentAdapter.cs  ChatClientEvaluator.cs  ChatClientExtensions.cs  DefaultToolUsageExtractor.cs  LlmJsonParser.cs  MetricRegistry.cs  MicrosoftLoggingAdapter.cs  RetryPolicy.cs  ScoreNormalizer.cs  ToolUsageExtractor.cs
src/AgentEval.Core/DependencyInjection/: AgentEvalServiceCollectionExtensions.cs  AgentEvalServiceOptions.cs
src/AgentEval.Core/Embeddings/: CachingEmbeddingsDecorator.cs  EmbeddingSimilarity.cs  (+2 more)
src/AgentEval.MAF/: AgentEval.MAF.csproj  MAF-Upgrade-Plan.md
tests/AgentEval.Tests/: AgentEval.Tests.csproj  AgentEvalBuilderTests.cs  AgentEvalLoggerTests.cs  AgenticBenchmarkTests.cs  AnswerCorrectnessMetricTests.cs  ConcurrencyTests.cs  ContextPrecisionMetricTests.cs  ContextRecallMetricTests.cs  EmbeddingSimilarityTests.cs  FailureReportTests.cs  FaithfulnessMetricTests.cs  FakeChatClientTests.cs  MAFTestHarnessTests.cs  MetricRegistryTests.cs  MicrosoftEvaluatorAdapterTests.cs  ModelPricingTests.cs  PerformanceMetricsTests.cs  README.md  RelevanceMetricTests.cs  RetryPolicyTests.cs  ScoreNormalizerTests.cs  SerializationTests.cs  TaskCompletionMetricTests.cs  ToolArgumentsMetricTests.cs  ToolCallAssertionTests.cs  ToolCallRecordTests.cs  ToolCallTimelineTests.cs  ToolEfficiencyMetricTests.cs  ToolSelectionMetricTests.cs  ToolSuccessMetricTests.cs  ToolUsageAssertionsTests.cs  ToolUsageReportTests.cs
(+458 files in other folders)
