<Project>
  <PropertyGroup>
    <!-- Shared compiler settings -->
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Generate documentation for all projects -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- Common package metadata -->
    <Authors>Jose Luis Latorre</Authors>
    <Company>AgentEval</Company>
    <RepositoryUrl>https://github.com/joslat/AgentEval</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/joslat/AgentEval</PackageProjectUrl>
    <Copyright>Copyright © 2025-2026 Jose Luis Latorre</Copyright>
    
    <!-- Package icon - requires resized logo under 1MB for NuGet -->
    <!-- <PackageIcon>AgentEvalLogo.png</PackageIcon> -->
  </PropertyGroup>

  <!-- Uncomment when logo is resized under 1MB for NuGet packages -->
  <!-- <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)assets\AgentEvalLogo.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup> -->
</Project>
