<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    
    <!-- NuGet Package Info -->
    <PackageId>AgentEval</PackageId>
    <Version>0.6.0-beta</Version>
    <Description>The comprehensive .NET evaluation toolkit for AI agents—tool usage validation, RAG quality metrics, stochastic evaluation, model comparison, and red team security testing. Built for Microsoft Agent Framework (MAF) with fluent assertion APIs.</Description>
    <PackageTags>ai;agent;evaluation;testing;benchmarking;maf;llm;openai;azure;rag;agentic;redteam;security</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- SourceLink: enables stepping into source code during debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Include sub-project DLLs in the NuGet package (they're internal, not separate packages) -->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeSubProjectDlls</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <!-- MSBuild target: embed all ProjectReference DLLs into the NuGet lib/ folder -->
  <Target Name="IncludeSubProjectDlls" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)"
          Condition="'%(ReferenceCopyLocalPaths.ReferenceSourceTarget)' == 'ProjectReference'" />
    </ItemGroup>
  </Target>

  <!-- Expose internal members to test project -->
  <ItemGroup>
    <InternalsVisibleTo Include="AgentEval.Tests" />
  </ItemGroup>

  <!-- All 5 sub-projects: PrivateAssets=all embeds DLLs directly in the NuGet package
       (these are internal projects, NOT published as separate NuGet packages) -->
  <ItemGroup>
    <ProjectReference Include="../AgentEval.Abstractions/AgentEval.Abstractions.csproj" PrivateAssets="all" />
    <ProjectReference Include="../AgentEval.Core/AgentEval.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="../AgentEval.DataLoaders/AgentEval.DataLoaders.csproj" PrivateAssets="all" />
    <ProjectReference Include="../AgentEval.MAF/AgentEval.MAF.csproj" PrivateAssets="all" />
    <ProjectReference Include="../AgentEval.RedTeam/AgentEval.RedTeam.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- External NuGet deps (explicit because PrivateAssets=all suppresses transitive propagation) -->
  <ItemGroup>
    <!-- Core -->
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="System.Numerics.Tensors" />
    <!-- DataLoaders -->
    <PackageReference Include="YamlDotNet" />
    <!-- MAF -->
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" />
    <!-- RedTeam -->
    <PackageReference Include="PdfSharp-MigraDoc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
