<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    
    <!-- NuGet Package Info -->
    <PackageId>AgentEval</PackageId>
    <Version>0.2.0-beta</Version>
    <Description>The .NET evaluation toolkit for AI agents—tool usage validation, RAG quality metrics, stochastic testing, and model comparison. Built for Microsoft Agent Framework (MAF) with fluent assertion APIs.</Description>
    <PackageTags>ai;agent;evaluation;testing;benchmarking;maf;llm;openai;azure;rag;agentic</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- XML Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- SourceLink: enables stepping into source code during debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" />
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="System.Numerics.Tensors" />
    <PackageReference Include="YamlDotNet" />
    <!-- SourceLink -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
